========================================================
=                   IMPORTANT NOTICE                   =
========================================================
You are attempting to access a secure server at ALLSAFE.
Your IP address has been sent to the Network Administrator.

By accessing this network resource, you consent that:
1) Your activities may be monitored.
2) The organization ALLSAFE may exercise it's rights
 under the law to access, use, and disclose ANY information 
 obtained from your use of this resource.

By continuing your connection attempt beyond this point,
 you are agreeing to the above conditions.
