backup_dir="/root/.backups"
identifier="[\e[35m$script_name\e[0m]"

info() {
    # Cyan
    echo -e "$identifier[\e[36mINFO\e[0m] $*"
}

debug() {
    # Blue
    echo -e "$identifier[\e[34mDEBUG\e[0m] $*"
}

warn() {
    # Yellow
    echo -e "$identifier[\e[33mWARNING\e[0m] $*"
}

error() {
    # Red
    echo -e "$identifier[\e[31mERROR\e[0m] $*"
}

success() {
    # Green
    echo -e "$identifier[\e[32mSUCCESS\e[0m] $*"
}

#TODO Create a function to restart services
#TODO more documentation
#TODO determine what service manager is on the os and store it
